<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper Extension</title>
  </head>
  <body>
    <div style="width: 400px; height: 300px; overflow-y: scroll;">
      <div style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
        <h3>Scraper Extension</h3>
        <div>
          <input type="radio" id="powerBtn">
          <label for="powerBtn">Active</label>
        </div>
        
      </div>
      <input id="email-address" type="text" placeholder="Email addresses (separate my commas)" style="width: 90%; margin-bottom: 10px; padding: 10px;">

      <div style="display: flex;flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <input type="text" id="url" placeholder="Enter your url" style="padding: 10px;width: 100%;">
        <input type="checkbox" id="scrape-self" style="margin-left: 10px;"/>
        <label for="scrape-self">Scrape this site</label>
      </div>
      <p>Items</p>
      <div id="main-object">
        <div style="border: 1px solid #ccc;padding-left:10px;padding-right: 10px; padding-bottom: 10px;">
          <div style="display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 10px;margin-top: 10px; width: 100%;">
            <input type="text" placeholder="Name" style="padding: 10px;" id="main-name-input">
            <select id="main-select-type" style="margin-left: 10px;">
              <option value="response">Response</option>
              <option value="action-link">Action Link</option>
              <option value="text">Text</option>
              <option value="href">Href</option>
            </select>
          </div>
          <div style="display: flex;flex-direction: row;align-items: center; margin-bottom: 10px;">
            <input type="checkbox" id="main-enable-list" value="">
            <label for="enable-list" style="margin-right: 10px;">List</label>
            <input type="text" id="main-selectors" name="scrape-selectors" placeholder="Selectors..." style="width: 100%;padding:10px"/>
            <button id="main-start-selecting" style="margin-left: 10px;">Select</button>
          </div>
          <div>
            <button id="add-child-main-btn" style="height: 30px; border-radius: 3px;">Add child</button>
          </div>
        </div>
      </div>
      <hr/>
    
      <!-- template for child -->
      <div class="template-object" id="template" style="width: 90%; display: none; float: right; margin-bottom: 10px;">
        <div style="border: 1px solid #ccc;padding-left:10px;padding-right: 10px; padding-bottom: 10px;">
          <div style="display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 10px; margin-top: 10px; width: 80%;">
            <input type="text" placeholder="Name" style="padding: 10px;" id="child-name-input">
            <select id="child-select-type" style="margin-left: 10px;">
              <option value="response">Response</option>
              <option value="action-link">Action Link</option>
              <option value="text">Text</option>
              <option value="href">Href</option>
            </select>
          </div>
          <div style="display: flex;flex-direction: row;align-items: center; margin-bottom: 10px;">
            <input type="checkbox" id="child-enable-list" name="child-enable-list">
            <label for="child-enable-list" style="margin-right: 10px;">List</label>
            <input id="child-selector" type="text" name="child-scrape-selectors" placeholder="Selectors..." style="width: 100%;padding:10px"/>
          </div>
        </div>
      </div>
      <!-- part 2 -->
      <div id="main-children" style="width: 100%;background-color: red;margin-bottom: 10px;">
      </div>

      <!-- done button -->
      <div style="float: right; margin-bottom: 15px;margin-top: 10px;">
        <button id="done-btn" style="height: 30px; border-radius: 3px;">Send Job</button>
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>